plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'application'

mainClassName = "com.wirecard.codingdojo.robocodeakka.pilot.AkkaRobotPilotMain"

shadowJar {
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
        resource = 'reference.conf'
    }
}

dependencies {
    compile project(':robot-api')
    compile 'com.typesafe.akka:akka-actor_2.11:2.4.10'
    compile 'com.typesafe.akka:akka-remote_2.11:2.4.10'
    compile 'com.typesafe.akka:akka-slf4j_2.11:2.4.10'
}