# robocode-akka

./: README.md  build.gradle  settings.gradle
robot-api/: build.gradle  settings.gradle
robot-api/gradle/wrapper/: gradle-wrapper.properties
robot-api/src/main/scala/com/github/fbdo/robocodeakka/messages/: RobotCommand.scala  RobotEvents.scala
robot-api/src/main/scala/com/wirecard/codingdojo/robocodeakka/messages/: RobotCommand.scala  RobotEvents.scala
robot-cockpit/: build.gradle  settings.gradle
robot-cockpit/gradle/wrapper/: gradle-wrapper.properties
robot-cockpit/src/main/resources/: application.conf
robot-cockpit/src/main/resources/com/github/fbdo/robocodeakka/adapter/: AkkaRobotCockpit.properties
robot-cockpit/src/main/resources/com/wirecard/codingdojo/robocodeakka/adapter/: AkkaRobotCockpit.properties
robot-cockpit/src/main/scala/: Library.scala
robot-cockpit/src/main/scala/com/github/fbdo/robocodeakka/adapter/: AkkaRobotCockpit.scala  AkkaRobotPilotRef.scala
robot-cockpit/src/main/scala/com/wirecard/codingdojo/robocodeakka/adapter/: AkkaRobotCockpit.scala  AkkaRobotPilot.scala  AkkaRobotPilotRef.scala
robot-cockpit/src/test/scala/: LibrarySuite.scala
robot-pilot/: build.gradle  settings.gradle
robot-pilot/gradle/wrapper/: gradle-wrapper.properties
robot-pilot/src/main/resources/: application.conf
robot-pilot/src/main/scala/: Library.scala
robot-pilot/src/main/scala/com/github/fbdo/robocodeakka/pilot/: AkkaRobotPilot.scala  AkkaRobotPilotMain.scala
robot-pilot/src/main/scala/com/wirecard/codingdojo/robocodeakka/pilot/: AkkaRobotPilot.scala  AkkaRobotPilotMain.scala  Main.scala
robot-pilot/src/test/scala/: LibrarySuite.scala
src/main/scala/com/wirecard/codingdojo/robocodeakka/: AkkaRobot.scala
src/test/scala/: LibrarySuite.scala
