subprojects {
    apply plugin: 'scala'
    apply plugin: 'maven'

    group = 'com.github.fbdo.robocodeakka'
    version = '1.0.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    dependencies {
        compile 'org.scala-lang:scala-library:2.11.2'

        testCompile 'junit:junit:4.11'
        testCompile 'org.scalatest:scalatest_2.11:2.2.2'
        testRuntime 'org.scala-lang.modules:scala-xml_2.11:1.0.2'
    }
}
