#Robocode Robot
#Fri Sep 23 15:47:16 CEST 2016
robot.classname=com.wirecard.codingdojo.robocodeakka.adapter.AkkaRobotCockpit
robot.author.name=Fabio Oliveira
robocode.version=1.9.2.5
robot.version=1.0
robot.description=AkkaRobot
robot.include.source=false
