plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

jar {
    manifest {
        attributes("robots": "com.wirecard.codingdojo.robocodeakka.adapter.AkkaRobotCockpit",
                "Implementation-Version": version)
    }
}

shadowJar {
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
        resource = 'reference.conf'
    }
}

dependencies {
    compile project(':robot-api')
    compile 'com.typesafe.akka:akka-actor_2.11:2.4.10'
    compile 'com.typesafe.akka:akka-remote_2.11:2.4.10'
    compile 'com.typesafe.akka:akka-slf4j_2.11:2.4.10'
    compile 'net.sf.robocode:robocode.api:1.9.2.1'
}
